# NotesGB

./: noteskey.keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesgb/domain/: Callback.java  FirestoreNotesRepository.java  Note.java  NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/example/notesgb/ui/: AuthFragment.java  MainActivity.java  NavDrawerable.java
app/src/main/java/com/example/notesgb/ui/details/: NoteDetailsActivity.java  NoteDetailsFragment.java
app/src/main/java/com/example/notesgb/ui/dialogs/: AddNoteFragment.java  ExitBottomSheetDialogFragment.java
app/src/main/java/com/example/notesgb/ui/edit/: AbstractNotePresenter.java  AddNotePresenter.java  EditNoteBottomSheetDialogFragment.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/com/example/notesgb/ui/list/: NotesListAdapter.java  NotesListFragment.java  NotesListPresenter.java  NotesListView.java
app/src/main/res/drawable/: ic_baseline_addchart_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_run_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  drawer_header.xml  fragment_add_note.xml  fragment_edit_note_bottom_sheet_dialog.xml  fragment_exit_bottom_sheet_dialog.xml  fragment_note_details.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_nav_drawer.xml  menu_notes_list_context.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
